sonar.sources=.
sonar.inclusions=packages,packaging,pkg,plugins-bundled,public
customizable-grafana.sonar.projectName=customizable-grafana
customizable-grafana.sonar.projectKey=autonomic-tmc_customizable-grafana
customizable-grafana-private.sonar.projectName=customizable-grafana-private
customizable-grafana-private.sonar.projectKey=autonomic-tmc_customizable-grafana-private
