sonar.sources=.
sonar.inclusions=packages/grafana-runtime/src/config.ts,pkg/api/dtos/index.go,pkg/api/frontendsettings.go,pkg/api/index.go,pkg/setting/setting.go,public/app/core/components/Branding/Branding.tsx,public/app/core/components/Login/LoginLayout.tsx,public/app/core/components/Login/LoginServiceButtons.tsx,public/views/index-template.html,public/sass/_grafana.scss,public/sass/hide-login.scss
customizable-grafana.sonar.projectName=customizable-grafana
customizable-grafana.sonar.projectKey=autonomic-tmc_customizable-grafana
customizable-grafana-private.sonar.projectName=customizable-grafana-private
customizable-grafana-private.sonar.projectKey=autonomic-tmc_customizable-grafana-private
